[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = 192.168.122.116
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = z4DO8icEbAVGq6AlNNXsa52MzbtHwqKHBJEbWKhG
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /
rpc_backend = rabbit